<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gestor de actividades.exe" version="1.0.0.0" publicKeyToken="4a6588fecdd6897a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="web-maintenance.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gestor de actividades" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gestor de actividades.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.dll" size="5120">
      <assemblyIdentity name="Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cvOSi1ykCOoANXDtkHcW/ibyI5pCCrScllk762+r/2Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataAccess.dll" size="26112">
      <assemblyIdentity name="DataAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gexiQhMFS/3kRgouEHglTIT5jHfi3Clll77jv2DEtXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Domain.dll" size="8192">
      <assemblyIdentity name="Domain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c7N6ePSxV/hZhrv7E7G/7qT/Cu1kv3EQFxtOjozMpTk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FontAwesome.Sharp.dll" size="761344">
      <assemblyIdentity name="FontAwesome.Sharp" version="6.3.0.0" publicKeyToken="D16D1E4E568EC10F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oKxyIsbHY4m6JoljXtaeHil9GE8R71yFlYg2PGHqXts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gestor de actividades.exe" size="938472">
      <assemblyIdentity name="Gestor de actividades" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ktagEumBk07mdFdavcFXbxpFUJO791y/WDmXp7gywE8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V20t4snvW8Hqm91zro9AgAQmADfDtyIn7tJ+mVFmJ20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gestor de actividades.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="web-maintenance.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QJ4FXqhsycGMpFnTuLYagaGRcUr04LTg1UpCfN2Wx7s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YoxanMontalvo\Montalvo" issuerKeyHash="465ead9ee521f594fecbcfe94df6875124e2a481" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HRJ+g+rFonA87w2KUTNYb1GEW1hQfX8v8J/nNwIoH1g=</DigestValue></Reference></SignedInfo><SignatureValue>VG1h4o+9WhabGZk4HGzl5epAqPnDcxYzkUonInDD29qsllXY10hSt9zqjv/FeGBjqszOQz6qLMNgv3YekVDjlricsPP4YYhbOjzooJLxSiFGum/1CmACGVuGC+TVxgmE8s/rBpoKGLDOqFR2comJXkwB4LgCvgCdWlnG29uk0+Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pnlCtlw8+YCFLzpr/V356O0HywhJ+NcZlatj/MRd5JMNuXmiROjVh5giC+QNJUSTUV7LIKUSxJJ821iCtDwWB0Cj5K+Kyt7y0acXgtw1AwJ/c8DSEWBvwD8Zkm4VIQhOXRmygtnZG3cDfdO5B2/7HtinZQxv7LN/lplN4yEfMAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="581f280237e79ff02f7f7d50585b84516f5833518a0def3c70a2c5ea837e121d" Description="" Url=""><as:assemblyIdentity name="Gestor de actividades.exe" version="1.0.0.0" publicKeyToken="4a6588fecdd6897a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YoxanMontalvo\Montalvo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b6POYCJKuux2H4kgDm2R8R4gdheOtLtje0Cr03dT+vY=</DigestValue></Reference></SignedInfo><SignatureValue>Xb0xmTjOjDc7nXtYC/BtoYuC5hQazUmeRkTSnfDiXR757PZ6OXlYsaothxxKJw3HjcLiEbnC+hbZJaKnx5ky8xhXSQqqHicYfDTCmFoJ5OpBmRjq6PPvxCpkE5HMzUWiHVpB926LTIGDMuNzhK1CVWkaiHTcuiwFKRh40jR+OK0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pnlCtlw8+YCFLzpr/V356O0HywhJ+NcZlatj/MRd5JMNuXmiROjVh5giC+QNJUSTUV7LIKUSxJJ821iCtDwWB0Cj5K+Kyt7y0acXgtw1AwJ/c8DSEWBvwD8Zkm4VIQhOXRmygtnZG3cDfdO5B2/7HtinZQxv7LN/lplN4yEfMAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQMQ8rS33luaBIkdqJKBkkyzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAWQBvAHgAYQBuAE0AbwBuAHQAYQBsAHYAbwBcAE0AbwBuAHQAYQBsAHYAbzAeFw0yNDAzMzAyMTQ2MTRaFw0yNTAzMzEwMzQ2MTRaMDcxNTAzBgNVBAMeLABZAG8AeABhAG4ATQBvAG4AdABhAGwAdgBvAFwATQBvAG4AdABhAGwAdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmeUK2XDz5gIUvOmv9Xfno7QfLCEn41xmVq2P8xF3kkw25eaJE6NWHmCIL5A0lRJNRXssgpRLEknzbWIK0PBYHQKPkr4rK3vLRpxeC3DUDAn9zwNIRYG/APxmSbhUhCE5dGbKC2dkbdwN907kHb/se2KdlDG/ss3+WmU3jIR8wAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAET3/93/Kv22/i1CuLoyODn15mhxC6uTdjXc+VXtXobP/ru+uNMQfzC/tZAVesnZCbkVICSUsv596A5cnuu/kqFDfQRoVGBjf3qhLEdv9J/cfxYG/77i4MrypfjKNekQlQN6QFeOSlOg+uaqpjdLQnlOxn02RS3dp8pMthUyn0pK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>